<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activityRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:background="@color/bg">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:padding="10dp"
            android:src="@drawable/back_arrow"
            app:tint="@color/navigation_text_color_selected" />

        <TextView
            android:id="@+id/header_title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toLeftOf="@+id/img_print"
            android:layout_toRightOf="@+id/img_back"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/title_info_color"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/img_print"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_toLeftOf="@+id/img_download"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="4dp"
            android:padding="10dp"
            android:src="@drawable/ic_baseline_print"
            app:tint="@color/navigation_text_color_selected" />

        <ImageView
            android:id="@+id/img_download"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="8dp"
            android:padding="10dp"
            android:src="@drawable/ic_download_24"
            app:tint="@color/navigation_text_color_selected" />
    </RelativeLayout>

    <com.quata.documentreader.widgets.ZoomablePdfLayout
        android:id="@+id/pdfZoomLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipChildren="true"
        android:clipToPadding="true">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/pdfPagesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:padding="12dp" />
    </com.quata.documentreader.widgets.ZoomablePdfLayout>

</LinearLayout>
